<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="aboutme.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon-16x16.png" sizes="16x16px">
</head>

<body>
    <div class="social-wrapper">
        <div class="social-col">
            <div class="social-row">
                <a href="https://www.facebook.com/hanert.oliver/">
                    <img src="images/socialicon1.svg" alt="facebook">
                </a>
            </div>
            <div class="social-row">
                <a href="https://www.instagram.com/oliverhanert/">
                    <img src="images/socialicon2.svg" alt="Instagram">
                </a>
            </div>
            <div class="social-row">
                <a href="https://www.linkedin.com/in/oliver-hanert-a3a60a141/">
                    <img src="images/socialicon3.svg" alt="Linkedin">
                </a>
            </div>
            <div class="social-row">
                <a href="#">
                    <img src="images/socialicon4.svg" alt="Twitter">
                </a>
            </div>
        </div>
    </div>

    <div id="screen">
        <div id="game">
            <div id="game_background"></div>
            <div id="elements">
                <div id="cloud1_container" class="">
                    <div id="cloud1_sprite" class="">
                    </div>
                </div>
                <div id="cloud2_container" class="">
                    <div id="cloud2_sprite" class="">
                    </div>
                </div>
                <div id="cloud3_container" class="">
                    <div id="cloud3_sprite" class="">
                    </div>
                </div>
            </div>
            <div id="game_ui">
                <a href="index.html">
                    <div class="start">
                        <h1> Oliver hanert</h1>
                        <span> Multimediedesigner KEA</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="landing.js"></script>
</body>

</html>
